## Build with support for CUDA
#media-video/ffmpeg cuda
#media-video/mpv cuda

## Workaround for link failures
media-sound/vimus lazy

## Miscellaneous
games-emulation/dolphin dolphin
#dev-qt/qtwebkit enablecms
#dev-qt/qtwebkit notmpfs
#dev-qt/qtwebengine notmpfs

## LTO testing
#media-video/ffmpeg lto
