[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[tristelune]
priority = 50
location = /var/lib/layman/tristelune
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[gentoo-gpu]
priority = 50
location = /var/lib/layman/gentoo-gpu
layman-type = git
auto-sync = No

